<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Todo App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .hidden {
            display: none;
        }
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <form id="form">
            <label for="description">Description</label>
            <input type="text" id="description" name="description" maxlength="300">
            <input type="submit" value="Create">
        </form>
        <div id="validation" class="hidden error"></div>
        <div id="error" class="hidden error">Something went wrong!</div>
        <ul id="todos">
            {% for d in data %}
            <li>{{ d.description }}</li>
            {% endfor %}
        </ul>
    </main>
    <script>
        document.getElementById('form').onsubmit = function (e) {
            e.preventDefault();
            fetch('/todos/create', {
                method: 'POST',
                body: JSON.stringify({
                    'description': document.getElementById('description').value
                }),
                headers: new Headers({'Content-Type': 'application/json'})
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(jsonResponse) {
                console.log(jsonResponse);
                if (jsonResponse.code) {
                    document.getElementById('validation').className = 'error';
                    document.getElementById('validation').innerHTML = jsonResponse.message;
                } else {
                    liItem = document.createElement('LI');
                    liItem.innerHTML = jsonResponse['description'];
                    document.getElementById('todos').appendChild(liItem);
                    document.getElementById('error').className = 'hidden error';
                    document.getElementById('validation').className = 'hidden error';
                }
            })
            .catch(function(error) {
                console.log(error);
                document.getElementById('error').className = 'error';
            });
        }
    </script>
</body>

</html>