<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Todo App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .hidden {
            display: none;
        }
        .error {
            color: red;
        }
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            width: 50%;
        }
        li {
            clear: both;
        }
        li button {
            -webkit-appearance: none;
            border: none;
            outline: none;
            cursor: pointer;
            color: red;
            float: right;
            font-size: 20px;
            background-color: transparent;
        }

        .lists-wrapper, .todos-wrapper {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <main>
        <div class="lists-wrapper">
            <ul id="lists">
                {% for list in lists %}
                <li>
                    <a href="/todos/{{ list.id }}">{{ list.name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="todos-wrapper">
            <h4>{{ active_list.name }}</h4>
            <form id="form">
                <label for="description">Description</label>
                <input type="hidden" id="listId" data-list-id="{{ active_list.id }}"/>
                <input type="text" id="description" name="description" maxlength="300">
                <input type="submit" value="Create">
            </form>
            <div id="validation" class="hidden error"></div>
            <div id="error" class="hidden error">Something went wrong!</div>
            <ul id="todos">
                {% for todo in active_list.todos %}
                <li>
                    <input class="check-completed" data-id="{{ todo.id }}" type="checkbox" {% if todo.completed %}checked{% endif %} />
                    {{ todo.description }}
                    <button class="delete-todo" data-id="{{ todo.id }}">&cross;</button>
                </li>
                {% endfor %}
            </ul>
        </div>
    </main>
    <script>
        const checkboxes = document.querySelectorAll('.check-completed');
        for (let i = 0; i < checkboxes.length - 1; i++) {
            const checkbox = checkboxes[i];
            checkbox.onchange = function(e) {
                const completed = e.target.checked;
                const todoId = e.target.dataset.id;
                fetch(`/todos/${todoId}/set-completed`, {
                    method: 'POST',
                    body: JSON.stringify({
                        'completed': completed
                    }),
                    headers: new Headers({'Content-Type': 'application/json'})
                })
                .then(function() {
                    document.getElementById('error').className = 'hidden error';
                })
                .catch(function(error) {
                    console.log(error);
                    document.getElementById('error').className = 'error';
                });
            }
        }

        const buttons = document.querySelectorAll('.delete-todo');
        for (let i = 0; i < buttons.length; i++) {
            const button = buttons[i];
            button.onclick = function(e) {
                const todoId = e.target.dataset['id'];
                fetch(`/todos/${todoId}`, {
                    method: 'DELETE'
                });
            }
        }

        document.getElementById('form').onsubmit = function (e) {
            e.preventDefault();
            const input = document.getElementById('listId');
            const listId = input.dataset.listId;
            fetch(`/todos/${listId}`, {
                method: 'POST',
                body: JSON.stringify({
                    'description': document.getElementById('description').value
                }),
                headers: new Headers({'Content-Type': 'application/json'})
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(jsonResponse) {
                console.log(jsonResponse);
                if (jsonResponse.code) {
                    document.getElementById('validation').className = 'error';
                    document.getElementById('validation').innerHTML = jsonResponse.message;
                } else {
                    liItem = document.createElement('LI');
                    liItem.innerHTML = jsonResponse['description'];
                    document.getElementById('todos').appendChild(liItem);
                    document.getElementById('error').className = 'hidden error';
                    document.getElementById('validation').className = 'hidden error';
                }
            })
            .catch(function(error) {
                console.log(error);
                document.getElementById('error').className = 'error';
            });
        }
    </script>
</body>

</html>